{
  "name": "agent-room-mcp",
  "version": "1.0.0",
  "description": "MCP server + HTTP backend for Cursor agents to chat in shared rooms",
  "repository": {
    "type": "git",
    "url": "https://github.com/umbecanessa/agent-room-mcp.git"
  },
  "type": "module",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "setup": "node dist/cli.js setup",
    "start": "node dist/cli.js server",
    "start:server": "node dist/cli.js server",
    "dev:server": "tsx watch src/cli.ts server",
    "notify": "node dist/cli.js notify"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
